{
	"name": "@croffasia/vue3-custom-hooks",
	"version": "0.3.0",
	"description": "Build custom hooks for Vue3 Composition API",
	"main": "index.js",
	"scripts": {
		"test": "mocha",
		"cover": "istanbul cover _mocha",
		"coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/PoluosmakAndrew/vue3-custom-hooks.git"
	},
	"keywords": [
		"vue3",
		"vuejs",
		"vue",
		"composition-api",
		"hooks",
		"custom-hooks",
		"vue-hooks",
		"vue-function-api",
		"events",
		"vue-use",
		"vue-composition-api"
	],
	"author": "CroffAsia",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/PoluosmakAndrew/vue3-custom-hooks/issues"
	},
	"homepage": "https://github.com/PoluosmakAndrew/vue3-custom-hooks#readme",
	"dependencies": {},
	"devDependencies": {
		"chai": "^4.2.0",
		"coveralls": "^3.1.0",
		"istanbul": "^0.4.5",
		"mocha": "^8.1.1",
		"mocha-lcov-reporter": "^1.3.0"
	}
}
